
lib fost-inet
    :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-regex-dll
        ../../../Boost//boost-system-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        connection.cpp
        headers.cpp
        host.cpp
        http.server.cpp
        http.useragent.cpp
        mime.cpp
        smtp.cpp
        url.cpp
    :
        <target-os>windows:<source>../../../OpenSSL//libeay32-dll
        <target-os>windows:<source>../../../OpenSSL//ssleay32-dll
        <target-os>linux:<source>../../../fost-base/External//openssl
        <target-os>darwin:<source>../../../fost-base/External//openssl
    ;

